<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>resepkembungbetelok</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">


	.img-banner{
		width: 100%; 
		display: inline-block !important;
	}


	.breadcrumb {
		background-color: #70c5d2;
		font-family: sans-serif;
		font-size: 14px;
		padding-right: 90px;
		padding-top: 25px;
	}

	h1 {
		font-family: fantasy;
		text-align: center;
		margin: 30px;
		color: #800000;
	}

	p {
		font-family: sans-serif;
		font-size: 14px;
		padding-right: 200px;
		padding-left: 200px;
		column-span: justify;
	}

	a {
		color: #ffffff;
		text-decoration: none;
	}

	.navbar-default {
		background-color: #70c5d2;
		width: 100%;
		height: 90px;    
	}
	.navbar{
		margin-bottom: 0;
		border: 0;
		border-radius: 0;
	}
	.breadcrumb > li + li:before{
		content: '|\00a0';
	}
	.breadcrumb > li a:hover{
		color: #FF1493;
	}

	.thumbnail {
		border: 0px;
	}

	.help-block {
		display: inline;

	}

	.fa {
		padding: 5px;
		font-size: 20px;
		width: 35px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
		border-radius: 15%;		 
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
	}

	.fa-google {
		background: #dd4b39;
		color: white;
	}

	.fa-linkedin {
		background: #007bb5;
		color: white;
	}

	.fa-youtube {
		background: #bb0000;
		color: white;
	}

	.fa-instagram {
		background: #125688;
		color: white;
	}

	.fa-pinterest {
		background: #cb2027;
		color: white;
	}

	input[type=text] {
		width: 130px;
		height: 30px;
		box-sizing: border-box;
		border: 3px solid #F08080;
		border-radius: 8px;
		font-size: 16px;
		background-color: white;
		background-image: url('iconsearch.png');
		background-position: 10px 10px; 
		background-repeat: no-repeat;
		padding: 12px 20px 12px 40px;
		-webkit-transition: width 0.4s ease-in-out;
		transition: width 0.4s ease-in-out;
	}

	input[type=text]:focus {
		width: 100%;
	}

</style>
</head>
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid" align="right">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html" style="margin-top: -15px;">
					<img style="height: 115px; padding-top: -5px; padding-left: 150px;padding-bottom: 20px;" src="images/welcome.png">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ol class="breadcrumb">
					<li><a href="index.html#About" class="page-scroll">ABOUT</a></li>
					<li><a href="index.html#Passion" class="page-scroll">PASSION</a></li>
					<li><a href="index.html#Interest" class="page-scroll">INTEREST</a></li>
					<li><a href="index.html#Contact" class="page-scroll">CONTACT ME</a></li>
				</ol>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<div class="container-fluid" align="center">
		<h1 style="color: #800000; text-align: center;">Resep Kembung Betelok	
		</h1>
		<div style="text-align: center; text-decoration: none;">
			<img src="images/kembungbetelok.png" alt="Kembung Betelok PNG" width="450" height="300">
		</div>
		<br><br>
		<img src="images/timbangan.png" style="width: 40px">
		<h2 style="text-align: center;">Bahan yang Dibutuhkan</h2>

		<div style="text-align: center;"></div>
		<p>500gr ikan kembung</p>
		<p>siung bawang merah</p>
		<p>siung bawang putih</p>
		<p>butir telur</p>
		<p>30 ml santan</p>
		<p>1 sdt lada</p>
		<p>1/2 sdt ketumbar</p>
		<p>1 sdt garam</p>

                        <br>
			<div style="text-align: center;">
					<img src="images/sodet.png" style="width: 25px";>
			</div>
				<br>
			<h2>Cara Membuat</h2>
			<div style="text-align: justify;">
				<p> Bersihkan ikan kembung, buang kotoran perut dan insang melalui kepala.
					Pukul-pukul permukaan ikan kembung. Jangan terlalu kencang asal cukup membuat daging lebih lunak dan akan lebih mudah dipisahkan dari tulang. Keluarkan sedikit demi sedikit daging ikan. Sisihkan dalam wadah. Patahkan tulang ikan bagian bawah (dekat ekor) dan bagian atas (dekat leher) lalu tarik perlahan melalui kepala. Keluarkan lagi daging yang masih ada di bagian tubuh ikan. Hati-hati jangan sampai kulit ikan robek. Ulek bawang merah, putih, lada, garam, dan ketumbar
				Campurkan bumbu halus yang tadi diulek dengan daging ikan kembung. Tambahkan telur dan santan, aduk. Masukkan adonan daging ikan ke dalam tubuh ikan. Goreng sampai matang dan ikan kembung beteluk pun siap dihidangkan</p>
			</div>
			<br>

			<!-- menu footer -->
			<div style="background-color: #70c5d2; padding-left: 60px;">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3">
							<h3>Blog</h3>	
							<ul>
								<li>
									<a href="">Opini</a>
								</li>
								<li>
									<a href="">Parenting</a>
								</li>
								<li>
									<a href="">Pengembangan Diri</a>
								</li>
								<li>
									<a href="">Digital Marketing</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Resep</h3>	
							<ul>
								<li>
									<a href="resep.html">Resep Masakan</a>
								</li>
								<li>
									<a href="">Resep Kue</a>
								</li>
								<li>
									<a href="">Resep Minuman</a>
								</li>
								<li>
									<a href="">Tips Dapur</a>
								</li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Tutorial</h3>	
							<ul>
								<li>
									<a href="">Crafting</a>
								</li>
								<li>
									<a href="">Menjahit</a>
								</li>
								<li>
									<a href="">Disain</a>
								</li>
								<li>
									<a href="">Blog Pemula</a>
								</li>
							</ul>
						</div>


						<div id="sosialmedia" class="col-md-3">
							<h3>Social Media</h3>	
							<!-- Add font awesome icons -->
							<a href="https://www.facebook.com/faridaathifah" class="fa fa-facebook"></a>
							<a href="https://www.instagram.com/faridaathifah" class="fa fa-instagram"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google"></a>
							<a href="#" class="fa fa-linkedin"></a>
							<a href="#" class="fa fa-youtube"></a>
							<a href="#" class="fa fa-pinterest"></a>

							<form>
								<input type="text" name="search" placeholder="Search..">
							</form>

						</div>		
					</div>

				</div>
			</div>

</div>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
		</body>
		</html>
